<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crochet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster&family=Nunito&family=Urbanist&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: radial-gradient(
          circle at 7.4% 45.1%,
          rgb(236, 206, 251) 0%,
          rgb(205, 237, 246) 45.1%,
          rgb(227, 251, 252) 78.4%,
          rgb(230, 247, 235) 90%
        );
        font-family: "Urbanist", sans-serif;
        font-size: 18px;
        text-align: center;
        color: #35013f;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 15px;
        border-radius: 6px;
        border-style: none;
        font-size: 16px;
        transition: all 200ms ease-in-out;
        font-family: "Urbanist", sans-serif;
      }

      button:hover {
        background: #cdedf6;
        color: black;
        cursor: pointer;
      }

      h1 {
        font-family: "Lobster", cursive;
        font-size: 65px;
        margin: 0 auto;
      }

      h2 {
        font-family: "Lobster", cursive;
        font-size: 25px;
        font-weight: lighter;
      }

      .container {
        max-width: 650px;
        display: block;
        text-align: center;
        background-color: #dcd6f7;
        padding: 50px;
        margin: 20px auto;
        border-radius: 22px;
        line-height: 1.5;
      }

      img {
        max-width: 100%;
      }

      .intro-picture {
        border-radius: 15px;
        transition: all 250ms ease-in-out;
        margin: 20px auto;
      }

      .intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .theme-button {
        background-color: #35013f;
        color: white;
        padding: 5 8px;
        margin: 35px auto;
      }

      hr {
        margin: 30px 0px;
      }
      .grid {
        display: grid;
        margin: 40px auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
      }
      .grid img {
        border-radius: 10px;
        transition: all 250ms ease-in-out;
        width: 100%;
      }

      .grid img:hover {
        filter: contrast(80%);
        transform: scale(1.4);
      }

      .theme-button:hover {
        background-color: white;
        color: #35013f;
      }

      ul {
        list-style: none;
        text-align: justify;
      }

      .benefits-list {
        list-style: disc;
        text-align: justify;
      }

      footer {
        text-align: center;
        font-size: 15px;
        margin: 20px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
      }

      .dark {
        background: linear-gradient(
          180.2deg,
          rgb(120, 85, 137) -6.9%,
          rgb(35, 9, 31) 76.7%
        );
      }

      .dark .theme-button {
        background-color: white;
        color: #35013f;
      }

      .dark .theme-button:hover {
        background-color: #35013f;
        color: white;
      }

      .dark .container {
        color: #fcf9f4;
        background-color: #35013f;
      }

      .dark footer {
        color: #fcf9f4;
      }

      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Crochet</h1>
      <h2>Creativity for everyone</h2>

      <img
        src="https://images.unsplash.com/photo-1622648147611-e817249f3b73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=804&q=80"
        width="500"
        class="intro-picture"
      />

      <p>
        Crochet is a type of needlecraft in which you use a hook to create
        fabric from loops of yarn. Crochet can be used to make everything from
        blankets, scarves to bags, dresses and sweaters. If you're looking for a
        fun, creative way to spend your time, crochet may be the perfect
        activity for you!
      </p>
      <hr />
      <h3>Why should I start doing crochet?</h3>

      <ul>
        <li>
          🤍<strong>You don't need a special talent to do it.</strong>
          Anyone can do crochet: children, young and old people, women, men with
          and without disabilities.
        </li>
        <li>
          🤍<strong>Not need of a special place to do it.</strong> You can do
          crochet everywhere! On the bus, at a cafe, on the beach. Name it!
          Everywhere.
        </li>
        <li>
          🤍<strong>Benefits.</strong> As a creative activity, It impacts in a
          postive way in your health. It can:

          <ul class="benefits-list">
            <li>Reduce stress and anxiety as relieves depression.</li>
            <li>Increase your productivity.</li>
            <li>Lend itself to group social activities.</li>
            <li>Build your self-esteem by being productive.</li>
          </ul>
        </li>
      </ul>
      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1636039805398-1934cad278dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
        />
        <img
          src="https://images.unsplash.com/photo-1610177498573-78deaa4a797b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/665/original/nykeya-paige-uka6tfxFL0s-unsplash.jpg?1688156462"
        />

        <img
          src="https://images.unsplash.com/photo-1679847069429-6511e0f137c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
        />
      </div>

      <p>
        Find more patterns and tutorials
        <a href="https://easycrochet.com/" target="_blank">here</a> 🧶✨
      </p>
      <button class="subscribe-button">Subscribe</button> for our weekly
      newsletter.
    </div>
    <footer>
      Open source code by
      <a href="https://www.linkedin.com/in/gianninalevanoa/" target="_blank"
        >Giannina Alne-Levano</a
      >
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      function subscribe() {
        let email = prompt("What is your e-mail address?");
        alert(
          "Thank you! " +
            "We hope you enjoy our special step-by-step tutorials for beginners every monday 🧶🤍✨."
        );
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      let subscribeButton = document.querySelector(".subscribe-button");
      subscribeButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
